<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".AddAccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="银行名称"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:hint="请输入银行名称"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="银行卡号"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:hint="请输入银行卡号"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="有效期"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:hint="请输入有效期"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="卡背面三位数"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:hint="银行卡背面三位数字"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="取消"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="保存"
            />
    </LinearLayout>

</LinearLayout>