<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/main_bg"
    tools:context=".activity.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/login_bg"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:text="银行卡薄"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入用户名"
                android:textColorHint="#b6b6b6"
                android:drawableLeft="@mipmap/user"
                android:drawablePadding="5dp"
                android:padding="10dp"
                android:background="@null"
                android:singleLine="true"
                android:textSize="20sp"

                android:scrollbars="horizontal"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_marginBottom="3dp"
                />
            <View
                android:layout_below="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#f1f1f1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入密码"
                android:textColorHint="#b6b6b6"
                android:drawableLeft="@mipmap/password"
                android:drawablePadding="5dp"
                android:padding="10dp"
                android:background="@null"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_marginBottom="3dp"
                android:inputType="textPassword"

                />
            <View
                android:layout_below="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#f1f1f1"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="忘记密码?"
                android:textSize="18sp"
                android:textColor="#fec500"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="新用户注册"
                android:textSize="18sp"
                android:textColor="#fec500"
                android:layout_alignParentRight="true"
                android:textStyle="bold"

                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:text="登录"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/login_btn_bg"
                android:textSize="20sp"

                />

        </LinearLayout>
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_height="wrap_content">-->
<!--            <Button-->
<!--                android:id="@+id/delete"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="10dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:text="删除账户"-->
<!--                android:textColor="#ffffff"-->
<!--                android:textStyle="bold"-->
<!--                android:background="@drawable/login_btn_bg"-->
<!--                android:textSize="20sp"-->
<!--                />-->

<!--        </LinearLayout>-->



    </LinearLayout>






</LinearLayout>