<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AccountListActivity">

    <RelativeLayout
        android:id="@+id/account_title"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:text="银行卡列表"
            />
        <TextView
            android:id="@+id/get_more"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="更多"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            />
    </RelativeLayout>
    <ListView
        android:id="@+id/bank_list"
        android:layout_below="@+id/account_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:divider="@null"
        android:layout_margin="10dp"
        android:dividerHeight="6dp"
        />

    <ImageButton
        android:id="@+id/addAccount"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/user"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/add_bg"
        />

</RelativeLayout>